name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Set up Python
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      # 3. Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov

      # 4. Run tests
      - name: Run tests
        run: |
          pytest --maxfail=1 --disable-warnings -q

      # 5. Build Docker image
      - name: Build Docker image
        run: |
          docker build -t mlops-prediction-service:latest .

      # 6. Optional: Push Docker image to Docker Hub (configure secrets DOCKER_USERNAME, DOCKER_PASSWORD)
      #- name: Log in to Docker Hub
      #  uses: docker/login-action@v2
      #  with:
      #    username: ${{ secrets.DOCKER_USERNAME }}
      #    password: ${{ secrets.DOCKER_PASSWORD }}

      #- name: Push Docker image
      #  run: |
      #    docker tag mlops-prediction-service:latest <your-docker-username>/mlops-prediction-service:latest
      #    docker push <your-docker-username>/mlops-prediction-service:latest